<!-- Intro Header -->
<header class="intro">
	<div class="intro-body">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-8 col-md-offset-2">
	                <!-- <h1 class="brand-heading">Grayscale</h1>
	                <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p> -->
	                <a href="#about" class="btn btn-circle page-scroll">
	                    <i class="fa fa-angle-double-down animated"></i>
	                </a>
	            </div>
	        </div>
	    </div>
	</div>
</header>

<style>

	.intro {
	    display: table;
	    width: 100%;
	    height: 100%;
	    padding: 100px 0;
	    text-align: center;
	    color: #F5F5DC;
	    background: url(img/intro-bg.jpg) no-repeat bottom center scroll;
	    background-color: #000;
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    background-size: cover;
	    -o-background-size: cover;
	}

	.intro .intro-body {
	    display: table-cell;
	    vertical-align: middle;
	}

	.intro .intro-body .brand-heading {
	    font-size: 40px;
	}

	.intro .intro-body .intro-text {
	    font-size: 18px;
	}

	@media(min-width:768px) {
	    .intro {
	        height: 100%;
	        padding: 0;
	    }

	    .intro .intro-body .brand-heading {
	        font-size: 100px;
	    }

	    .intro .intro-body .intro-text {
	        font-size: 26px;
	    }
	}

	.btn-circle {
	    width: 70px;
	    height: 70px;
	    margin-top: 15px;
	    padding: 7px 16px;
	    border: 2px solid #F5F5DC;
	    border-radius: 100%!important;
	    font-size: 40px;
	    color: #F5F5DC;
	    background: 0 0;
	    -webkit-transition: background .3s ease-in-out;
	    -moz-transition: background .3s ease-in-out;
	    transition: background .3s ease-in-out;
	}

	.btn-circle:hover,
	.btn-circle:focus {
	    outline: 0;
	    color: #F5F5DC;
	    background: rgba(255,255,255,.1);
	}

	.btn-circle i.animated {
	    -webkit-transition-property: -webkit-transform;
	    -webkit-transition-duration: 1s;
	    -moz-transition-property: -moz-transform;
	    -moz-transition-duration: 1s;
	}

	.btn-circle:hover i.animated {
	    -webkit-animation-name: pulse;
	    -moz-animation-name: pulse;
	    -webkit-animation-duration: 1.5s;
	    -moz-animation-duration: 1.5s;
	    -webkit-animation-iteration-count: infinite;
	    -moz-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -moz-animation-timing-function: linear;
	}

	@-webkit-keyframes pulse {
	    0% {
	        -webkit-transform: scale(1);
	        transform: scale(1);
	    }

	    50% {
	        -webkit-transform: scale(1.2);
	        transform: scale(1.2);
	    }

	    100% {
	        -webkit-transform: scale(1);
	        transform: scale(1);
	    }
	}

	@-moz-keyframes pulse {
	    0% {
	        -moz-transform: scale(1);
	        transform: scale(1);
	    }

	    50% {
	        -moz-transform: scale(1.2);
	        transform: scale(1.2);
	    }

	    100% {
	        -moz-transform: scale(1);
	        transform: scale(1);
	    }
	}
</style>
